<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Citac&lt;T&gt;" Collapsed="true">
    <Position X="20.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>citac.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CitacK" Collapsed="true">
    <Position X="18" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>citac_K.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CitacPS" Collapsed="true">
    <Position X="20.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>citac_PS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CitacUJ" Collapsed="true">
    <Position X="22.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>citac_UJ.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CitacParamFilterK" Collapsed="true">
    <Position X="32" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAJAAAAAAAAAAAAAAAAAACAAAgA=</HashCode>
      <FileName>citac_param_filter_k.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CitacParamFilterPS" Collapsed="true">
    <Position X="33.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>citac_param_filter_ps.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CitacParamFilterUJ" Collapsed="true">
    <Position X="35.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAAAAAAAAEAAAAABAAAAAAAAACAAQAAAAACAAAAA=</HashCode>
      <FileName>citac_param_filter_uj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Comparator&lt;O&gt;" Collapsed="true">
    <Position X="8.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAABEAAAAAAAAAAQAAAAAAAAAAAAQAA=</HashCode>
      <FileName>comparator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComparatorDouble" Collapsed="true">
    <Position X="3.25" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>comparator_double.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComparatorKSucet" Collapsed="true">
    <Position X="5.5" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>comparator_k_sucet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComparatorPS&lt;O, T&gt;" Collapsed="true">
    <Position X="6.5" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAEAAAACAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>comparator_ps.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComparatorPSSucet" Collapsed="true">
    <Position X="7.75" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>comparator_ps_sucet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComparatorUJ&lt;O, T&gt;" Collapsed="true">
    <Position X="12.25" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAACAAAAAAAAAgAAAAAAAAAAQAA=</HashCode>
      <FileName>comparator_uj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComparatorUJNazov" Collapsed="true">
    <Position X="14.5" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>comparator_uj_nazov.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComparatorUJUcast" Collapsed="true">
    <Position X="10" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>comparator_uj_ucast.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComparatorUJVolici" Collapsed="true">
    <Position X="12.25" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>comparator_uj_volici.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterKNazov" Collapsed="true">
    <Position X="12.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>filter_k_nazov.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterKPrislusnost" Collapsed="true">
    <Position X="10.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>filter_k_prislusnost.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterMaleFi&lt;O, T&gt;" Collapsed="true">
    <Position X="9.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAIAAAAAAAAAAAAAAEAAAQAAAAAAA=</HashCode>
      <FileName>filter_male_fi.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterPSNazov" Collapsed="true">
    <Position X="5.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>filter_ps_nazov.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterUJNazov" Collapsed="true">
    <Position X="8" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>filter_uj_nazov.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterUJPrislusnost" Collapsed="true">
    <Position X="3.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>filter_uj_prislusnost.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterUJTyp" Collapsed="true">
    <Position X="14.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>filter_uj_typ.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterPSVsetko" Collapsed="true">
    <Position X="21.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>filter_ps_vsetko.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterUJUcast" Collapsed="true">
    <Position X="19.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>filter_uj_ucast.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterUJVolici" Collapsed="true">
    <Position X="17" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>filter_uj_volici.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterVelkeFi&lt;O, T&gt;" Collapsed="true">
    <Position X="19.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAgAAAAAAAAAAAAAAAAAQAAAAAEAAAAAAAIAAA=</HashCode>
      <FileName>filter_velke_fi.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Filter&lt;O, T&gt;" Collapsed="true">
    <Position X="12.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAgAAAAAAAAAAACAAAAABAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>filter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kandidat" Collapsed="true">
    <Position X="32" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQACACIAEAAAACBAAAAAgAAAEAEAEQAAAABAgAAAA=</HashCode>
      <FileName>kandidat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumKPrednostneHlasy" Collapsed="true">
    <Position X="38.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAACAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>kriteirum_k_prednostne_hlasy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumKSucet" Collapsed="true">
    <Position X="40.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>kriterium_k_sucet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumK&lt;T&gt;" Collapsed="true">
    <Position X="39.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>kriterium_k.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumKNazov" Collapsed="true">
    <Position X="42.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>kriterium_k_nazov.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumKPrislusnost" Collapsed="true">
    <Position X="36" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAACAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>kriterium_k_prislusnost.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumPSSucet" Collapsed="true">
    <Position X="29.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>kriteirum_ps_sucet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumPS&lt;T&gt;" Collapsed="true">
    <Position X="29.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>kriterium_ps.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumPSCislo" Collapsed="true">
    <Position X="31.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>kriterium_ps_cislo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumPSHlasyZiskane" Collapsed="true">
    <Position X="33.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAABABAAAAAAA=</HashCode>
      <FileName>kriterium_ps_hlasy_ziskane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumPSNazov" Collapsed="true">
    <Position X="27" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>kriterium_ps_nazov.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumPSUspesnost" Collapsed="true">
    <Position X="24.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAABAAAAAABAAAAAAAAA=</HashCode>
      <FileName>kriterium_ps_uspesnost.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumUJ&lt;T&gt;" Collapsed="true">
    <Position X="13.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>kriterium_uj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumUJNazov" Collapsed="true">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>kriterium_uj_nazov.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumUJOdovzdaneObalky" Collapsed="true">
    <Position X="6.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAACAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>kriterium_uj_odovzdane_obalky.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumUJPocetPlatnychHlasov" Collapsed="true">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>kriterium_uj_pocet_platnych_hlasov.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumUJPodielPlatnychHlasov" Collapsed="true">
    <Position X="9" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>kriterium_uj_podiel_platnych_hlasov.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumUJPrislusnost" Collapsed="true">
    <Position X="15.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAQAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>kriterium_uj_prislusnost.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumUJTyp" Collapsed="true">
    <Position X="18" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>kriterium_uj_typ.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumUJUcast" Collapsed="true">
    <Position X="13.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>kriterium_uj_ucast.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumUJVolici" Collapsed="true">
    <Position X="20.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>kriterium_uj_volici.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumUJZucastneniVolici" Collapsed="true">
    <Position X="22.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>kriterium_uj_zucastneni_volici.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kriterium&lt;O, T&gt;" Collapsed="true">
    <Position X="23.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>kriterium.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App" Collapsed="true">
    <Position X="30.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAAAAAAAIEAAAAAAACAAAAAAgAAAAkQAkAAAAAgAgA=</HashCode>
      <FileName>app.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManazerUloha9" Collapsed="true">
    <Position X="37.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>mAAAAAAAAAAAAAAAAAAAAAAAAFAAAEAQAAAAAAAAAgA=</HashCode>
      <FileName>manazer_uloha_9.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManazerUloha3" Collapsed="true">
    <Position X="35.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAABAAAAAAAQAAAAAAAAAEAQAAAAAAAAAAA=</HashCode>
      <FileName>manazer_uloha_3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManazerUloha4" Collapsed="true">
    <Position X="37.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAAAAAAAAAAAgAAAAAAEAQAAAAAAAAAAA=</HashCode>
      <FileName>manazer_uloha_4.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManazerUloha5" Collapsed="true">
    <Position X="30.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABAAAAAAAAAAAAAAgAAAAAABAAAEAQAAAAAAQAAAA=</HashCode>
      <FileName>manazer_uloha_5.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManazerUloha6" Collapsed="true">
    <Position X="32" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAAAAAAAACAAAAAAAgAAAAAABAAAEAQAAAAAAAAAAA=</HashCode>
      <FileName>manazer_uloha_6.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManazerUloha7" Collapsed="true">
    <Position X="33.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAAAAAAAAAAABAAAAAAAAAAABAAAEAQAAAAAAAAAAA=</HashCode>
      <FileName>manazer_uloha_7.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManazerUloha8" Collapsed="true">
    <Position X="35.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAAAAAAAAIAAAAAAAgAAAAAABAAAEAQAAAAAAAAAAA=</HashCode>
      <FileName>manazer_uloha_8.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManazerUloha10" Collapsed="true">
    <Position X="33.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAAAAAAAAAAAAAAAAAAAAAEABAAAEAQEAAAAAAAAgA=</HashCode>
      <FileName>manazer_uloha_10.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolitickaStrana" Collapsed="true">
    <Position X="32" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAQAAACIAAAAAAAAAAAAAgAAAAAEBEQAABABAgACAE=</HashCode>
      <FileName>politicka_strana.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SorterK" Collapsed="true">
    <Position X="3.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>sorter_k.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SorterKSucet" Collapsed="true">
    <Position X="3.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>sorter_k_sucet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SorterPS" Collapsed="true">
    <Position X="12.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>sorter_ps.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SorterPSSucet" Collapsed="true">
    <Position X="12.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>sorter_ps_sucet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SorterUJ" Collapsed="true">
    <Position X="7.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>sorter_uj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SorterUJNazov" Collapsed="true">
    <Position X="7.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>sorter_uj_nazov.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SorterUJUcast" Collapsed="true">
    <Position X="5.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>sorter_uj_ucast.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SorterUJVolici" Collapsed="true">
    <Position X="10" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>sorter_uj_volici.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SorterDouble" Collapsed="true">
    <Position X="14.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>sorter_double.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Array&lt;T&gt;" Collapsed="true">
    <Position X="36.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAIAAAQhAAAEAAAJAAAAgEIAAAAA=</HashCode>
      <FileName>C:\Users\Andy\source\repos\Semestralka2\structures\array\array.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::ArrayList&lt;T&gt;" Collapsed="true">
    <Position X="19.5" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAgAABAAAAACYgAAABAQAEAAAEAAgAgEAECAAA=</HashCode>
      <FileName>C:\Users\Andy\source\repos\Semestralka2\structures\list\array_list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::LinkedListItem&lt;T&gt;" Collapsed="true">
    <Position X="17" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAIAAAAAIAAAAAgAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>C:\Users\Andy\source\repos\Semestralka2\structures\list\linked_list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::LinkedList&lt;T&gt;" Collapsed="true">
    <Position X="22.25" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAABBQAAAACYEABABAQAEAAAEAAAAgEIECAAA=</HashCode>
      <FileName>C:\Users\Andy\source\repos\Semestralka2\structures\list\linked_list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::List&lt;T&gt;" Collapsed="true">
    <Position X="23.25" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAABAAAAACYAAAAAAQAEAAAEAAAAgEAECAAI=</HashCode>
      <FileName>C:\Users\Andy\source\repos\Semestralka2\structures\list\list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::ExplicitQueue&lt;T&gt;" Collapsed="true">
    <Position X="34.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAAAAAAAAAIAAAIBAAAAAAAAAAAAoEBAIAAA=</HashCode>
      <FileName>C:\Users\Andy\source\repos\Semestralka2\structures\queue\explicit_queue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::ImplicitQueue&lt;T&gt;" Collapsed="true">
    <Position X="32.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAAAAAAABAIgAAIBAAAAAAgAAAAAoEAAAgAA=</HashCode>
      <FileName>C:\Users\Andy\source\repos\Semestralka2\structures\queue\implicit_queue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Queue&lt;T&gt;" Collapsed="true">
    <Position X="33.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAACAAAAAAAIAAAIAAQAAAAAAAAAAoEAAAAAA=</HashCode>
      <FileName>C:\Users\Andy\source\repos\Semestralka2\structures\queue\queue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::QuickSort&lt;K, T&gt;" Collapsed="true">
    <Position X="8.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAEg=</HashCode>
      <FileName>C:\Users\Andy\source\repos\Semestralka2\structures\table\sorting\quick_sort.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::SortNotifier" Collapsed="true">
    <Position X="33.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAABAAAAAAgQgAAAAA=</HashCode>
      <FileName>C:\Users\Andy\source\repos\Semestralka2\structures\table\sorting\sort.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Sort&lt;K, T&gt;" Collapsed="true">
    <Position X="8.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAEAAQAAAAEAAAAAAAAAEIQAAAAAA=</HashCode>
      <FileName>C:\Users\Andy\source\repos\Semestralka2\structures\table\sorting\sort.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::HashTable&lt;K, T&gt;" Collapsed="true">
    <Position X="21" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAIQgAABAAAAEAYAAAARCAAEAAAMAAAAgEAAAAAA=</HashCode>
      <FileName>C:\Users\Andy\source\repos\Semestralka2\structures\table\hash_table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::LinkedTable&lt;K, T&gt;" Collapsed="true">
    <Position X="26.25" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>C:\Users\Andy\source\repos\Semestralka2\structures\table\linked_table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::SequenceTable&lt;K, T&gt;" Collapsed="true">
    <Position X="27.5" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAIBAAAAEAYABAAACAAEAAAEAAAAkEBAAAAA=</HashCode>
      <FileName>C:\Users\Andy\source\repos\Semestralka2\structures\table\sequence_table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::TableItem&lt;K, T&gt;" Collapsed="true">
    <Position X="14.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABIAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Andy\source\repos\Semestralka2\structures\table\table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Table&lt;K, T&gt;" Collapsed="true">
    <Position X="23.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAABAAAAEAYAAQAACAAEAAAEAAAAgEAAAAAA=</HashCode>
      <FileName>C:\Users\Andy\source\repos\Semestralka2\structures\table\table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::UnsortedSequenceTable&lt;K, T&gt;" Collapsed="true">
    <Position X="28.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAQAAEIAAAAA=</HashCode>
      <FileName>C:\Users\Andy\source\repos\Semestralka2\structures\table\unsorted_sequence_table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::DSRoutines" Collapsed="true">
    <Position X="37.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAACAAABEAAAAAAAAAACAAAQAAAAAAAAI=</HashCode>
      <FileName>C:\Users\Andy\source\repos\Semestralka2\structures\ds_routines.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::MemoryRoutines" Collapsed="true">
    <Position X="30.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQAAICoAAAAAAgAAAgwAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>C:\Users\Andy\source\repos\Semestralka2\structures\memory_routines.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::DataItem&lt;T&gt;" Collapsed="true">
    <Position X="16" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAABAAAAAAAAAAAAAAAAAAIAAAAAAAAAE=</HashCode>
      <FileName>C:\Users\Andy\source\repos\Semestralka2\structures\structure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Structure" Collapsed="true">
    <Position X="23.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAIAAAAAEAAAAAAAAAAAgEAAAQAA=</HashCode>
      <FileName>C:\Users\Andy\source\repos\Semestralka2\structures\structure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::StructureIterator&lt;T&gt;" Collapsed="true">
    <Position X="35.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAQAAIAQAAAAgAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>C:\Users\Andy\source\repos\Semestralka2\structures\structure_iterator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Iterator&lt;T&gt;" Collapsed="true">
    <Position X="30.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAQAAAAQAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>C:\Users\Andy\source\repos\Semestralka2\structures\structure_iterator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Iterable&lt;T&gt;" Collapsed="true">
    <Position X="26.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAQAAAAAQAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Andy\source\repos\Semestralka2\structures\structure_iterator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UzemnaJednotka" Collapsed="true">
    <Position X="37.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAQAAAgBBAAAAAAAAACAEgAEABANAEAAIBAgogAAAA=</HashCode>
      <FileName>uzemna_jednotka.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VKriteriumMax&lt;O, T&gt;" Collapsed="true">
    <Position X="2.75" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>v_kriterium_max.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VKriteriumMaxPSHlasov" Collapsed="true">
    <Position X="2.75" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>v_kriterium_max_ps_hlasy_ziskane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VKriteriumMin&lt;O, T&gt;" Collapsed="true">
    <Position X="5" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>v_kriterium_min.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VKriteriumMinPSHlasov" Collapsed="true">
    <Position X="5" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>v_kriterium_min_ps_hlasy_ziskane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VKriterium&lt;O, T&gt;" Collapsed="true">
    <Position X="4" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAABAAAAAAAAACEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>v_kriterium.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="structures::byte" Collapsed="true">
    <Position X="30.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Andy\source\repos\Semestralka2\structures\ds_structure_types.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="TypOdovzdanie" Collapsed="true">
    <Position X="33.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABBAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>typ_odovzdania.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TypUJ" Collapsed="true">
    <Position X="35.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAABAAAAAAAQAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>typ_UJ.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="structures::StructureADT" Collapsed="true">
    <Position X="32" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAAAAAAAAACAAAAAAAAAAMIAAQAAAACAAAAEAAEAA=</HashCode>
      <FileName>C:\Users\Andy\source\repos\Semestralka2\structures\ds_structure_types.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="structures::StructureADS" Collapsed="true">
    <Position X="30.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBUAGAIAAAGAAFAAQ2AAAAQIQAAAAGACAAgIQCACAQ=</HashCode>
      <FileName>C:\Users\Andy\source\repos\Semestralka2\structures\ds_structure_types.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>